{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.; Initial Catalog=NutriAppDB; Integrated security=true;",
    "IdentityConnectionString": "Data Source=FERNANDO; Initial Catalog=NutriAppSecurity; Integrated security=true; "
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7172",
      "sslPort": 44315
    }
  },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
      "Key": "974542ed-f359-42f3-9bbc-73b750da430f",
      "Issuer": "NutriAppFernando",
      "Audience": "NutriAppUsers",
      "DurationInMinutes": 360
    }
  }
